<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset = "utf-8">
 <title>My TEST Page</title>
<style>
    html{
        font-size : 14px;
        font-family :'Open Sans',sans-serif;
    }

    html{

        background-color: #00539f ;
    }

    body{
        width: 600px;
        margin: 0 auto;
        background-color:  #9f003d ;
        padding:0 20px  20px 20px ;
        border:5px solid black;
    }

    h1{
        font-size: 60px;
        text-align: center;

    }


    h1{
        margin: 0;
        padding :20xp 0;
        color: salmon;
        text-shadow:3px 3px 1px black;
    }

    p, li{
        font-size:16px ;
        line-height: 2;
        letter-spacing:1px ;
    }


</style>
  </head>
  <body>
      <h1> Bridgelabz is cool</h1>
      <p>At Bridgelabz, we are a techie community of </p>
      <ul>
          <li> Technologists</li>
          <li>Thinkers</li>
          <li>Builders</li>
          </ul>
          <p>
              Working together to kepp the Tech Employability of Engineers alive and accesible,
               so Tech companies worldwide can get contribuotors and 
               creaters for technology solutions.We beleieve this act of collabration across 
               an Employability platform is essnetial to individual growth and collective future.       </p>


            <p> To know about us, visit <a href=" https://www.bridgelabz.com/"> Bridgelabz</a>
                To learn even more about our mission i.e.<strong>Employability  to all</strong>. </p>
    </body>
  </html>

